<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.github.jorrellz</groupId>
		<artifactId>jetfiretool-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>jetfiretool-setting</artifactId>
	<name>${project.artifactId}</name>
	<description>jetfiretool 配置文件增强</description>
	
	<dependencies>
		<dependency>
			<groupId>com.github.jorrellz</groupId>
			<artifactId>jetfiretool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jorrellz</groupId>
			<artifactId>jetfiretool-log</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
